:root {
    --content-primary: #fff;
    --content-secondary: #c7c9cc;
    --content-tertiary: #d9d9d9;
    --content-brand: #c58de7;
    --content-inverse: #030203;

    --background-primary: #020202;
    --background-secondary: #111012;
    --background-tertiary: #24222e;
    --background-brand: #c58de7;
    --background-gray: #3d3d3d;

    --accent-pink: #d586e0;
    --accent-blue: #91a1fa;
    --accent-green: #77c0af;
    --accent-lime: #d1dc97;
    --accent-red: #e9a9b3;

    --gradient-border: linear-gradient(to right,
            var(--accent-green),
            var(--accent-lime),
            var(--accent-red),
            var(--accent-pink),
            var(--accent-blue));

    --gradient-background: linear-gradient(to right,
            var(--accent-pink),
            var(--accent-blue));

    --gradient-content: linear-gradient(to right,
            var(--content-secondary),
            var(--background-gray));


    --font-display-lg: 800 4.5rem/1.3 "Sora", sans-serif;
    --font-display-md: 800 2.5rem/1.3 "Sora", sans-serif;
    --font-display-sm: 700 2rem/1.3 "Sora", sans-serif;
    --font-display-logo: 800 1.5rem/1.3 "Sora", sans-serif;

    --font-display-input: 700 2rem/1.5 "Sora";
    --font-overline: 700 1rem/1.5 "Roboto Mono", sans-serif;
    --font-result-number: 700 4rem/1.5 "Roboto Mono", sans-serif;

    --font-paragraph-lg: 500 1rem/1.5 "Roboto Flex", sans-serif;
    --font-paragraph-md: 500 0.875rem/1.5 "Roboto Flex", sans-serif;
    --font-paragraph-sm: 500 0.75rem/1.5 "Roboto Flex", sans-serif;
    --font-label-md: 700 1.25rem/1.5 "Roboto Flex", sans-serif;
    --font-label-sm: 700 1rem/1.5 "Roboto Flex", sans-serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    position: relative;
    color: var(--content-primary);
    background-color: var(--background-primary);
    background-image: url(../assets/images/background.png);
    background-position: center;
    max-width: 100%;
    min-height: 100dvh;

    &::before {
        position: absolute;
        content: '';
        z-index: -1;
        background: linear-gradient(to bottom, #000000, #00000060);
        inset: 0;
    }
}

.app {
    padding-block: 2.75rem;
    padding-inline: 2.25rem;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 2.875rem;
}

.logo img {
    width: 2.375rem;
    height: 2.375rem;
}

.logo span {
    font: var(--font-display-logo);
    color: var(--content-primary);
}

.grid-content {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
}

.header-content {
    grid-area: header;
}

.header-content .title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.header-content .title span {
    font: var(--font-overline);

    background: var(--gradient-content);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-content .title h1 {
    font: var(--font-display-md);
    color: var(--content-primary);
}

.main-content {
    grid-area: main;

    margin-block: 2.625rem 5rem;
}

.main-content form {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.main-content .orientation {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
}

.main-content .orientation h2 {
    font: var(--font-label-md);
    color: var(--content-primary);
}

.main-content .orientation p {
    font: var(--font-paragraph-md);
    color: var(--content-tertiary);
}

.main-content .form-container {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.main-content .form-item-container {
    display: flex;
    gap: 0.75rem;
    text-align: center;
}

.main-content .form-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.main-content .form-item span {
    font: var(--font-label-sm);
    color: var(--content-secondary);
}

.main-content .form-item input {
    background: var(--background-secondary);
    padding-inline: 0.5rem;
    padding-block: 0.375rem;
    border-radius: 0.5rem;
    max-width: 5.375rem;
    height: 3.5rem;
    text-align: center;
    color: var(--content-primary);
    font: var(--font-display-sm);
    border: 1px solid transparent;

    &:hover {
        border: 1px solid transparent;
        background: linear-gradient(var(--background-tertiary), var(--background-tertiary)) padding-box,
            var(--gradient-border) border-box;
        background-clip: padding-box, border-box;
        border-color: transparent;
    }

    &:focus {
        border: 2px solid transparent;
        background: linear-gradient(var(--background-tertiary), var(--background-tertiary)) padding-box,
            var(--gradient-border) border-box;
        background-clip: padding-box, border-box;
        border-color: transparent;
    }

    &.has-value {
        border: 1px solid transparent;
        background: linear-gradient(var(--background-tertiary), var(--background-tertiary)) padding-box,
            var(--gradient-border) border-box;
        background-clip: padding-box, border-box;
        border-color: transparent;
    }
}

.main-content .switch-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.main-content .switch-container .switch-label {
    font: var(--font-paragraph-sm);
    color: var(--content-secondary);
}

.main-content .switch-container .switch {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 1.5rem;
}

.main-content .switch-container .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.main-content .switch-container .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--content-tertiary);
    transition: .4s;
    border-radius: 1.5rem;

    &::before {
        position: absolute;
        content: "";
        height: 1.125rem;
        width: 1.125rem;
        left: 0.1875rem;
        bottom: 0.1875rem;
        background-color: var(--content-primary);
        transition: .4s;
        border-radius: 50%;
    }
}


input:checked+.slider {
    background: var(--gradient-background);
}

input:checked+.slider:before {
    transform: translateX(1.5rem);
}

.main-content .btn-sort {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
    border-radius: 0.5rem;
    background-color: var(--background-tertiary);
    color: var(--content-tertiary);
    font: var(--font-label-sm);
    width: 19.875rem;
    border: 1px solid transparent;

    &:hover {
        background: linear-gradient(var(--background-tertiary), var(--background-tertiary)) padding-box,
            var(--gradient-border) border-box;
        background-clip: padding-box, border-box;
        border-color: transparent;
    }
}

.main-content .btn-sort svg path {
    stroke: var(--content-primary);
}

.main-content .result-container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-block: 4.375rem;
    text-align: center;
    align-items: center;
}

.main-content .header-sort h2 {
    font: var(--font-label-md);
    color: var(--content-primary);
}

.main-content .header-sort p {
    font: var(--font-overline);
    color: var(--content-secondary);
}

.main-content .sort-numbers {
    display: flex;
    gap: 0.25rem;
    flex-wrap: wrap;
}

.main-content .sort-numbers .sort-number {
    width: 6.25rem;
    height: 6.25rem;
    background-color: var(--content-brand);
    border-radius: 1.75rem;
    padding: 1.375rem 1.125rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-content .sort-numbers .sort-number span {
    font: var(--font-result-number);
    color: var(--content-inverse);
}

.main-content .btn-sort-again {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
    border-radius: 0.5rem;
    background-color: var(--background-tertiary);
    color: var(--content-tertiary);
    font: var(--font-label-sm);
    width: 19.875rem;
    border: 1px solid transparent;

    &:hover {
        background: linear-gradient(var(--background-secondary), var(--background-secondary)) padding-box,
            var(--gradient-border) border-box;
        background-clip: padding-box, border-box;
        border-color: transparent;
    }
}

.main-content .btn-sort-again svg path {
    stroke: var(--content-primary);
}

.footer-content {
    grid-area: footer;

    display: flex;
    flex-direction: column;
    gap: 2.25rem;
}

.footer-content .footer-wrapper {
    display: flex;
    gap: 0.5rem;
}

.footer-content .footer-icon svg path {
    stroke: var(--content-brand);
}

.footer-content .footer-information span {
    font: var(--font-paragraph-md);
    color: var(--content-brand);
}

.footer-content .footer-information p {
    font: var(--font-paragraph-sm);
    color: var(--content-secondary);
}

@media (width >=48rem) {
    .grid-content {
        grid-template-areas:
            "header main"
            "footer main";
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6.75rem;
    }

    .logo {
        justify-content: start;
        margin-bottom: 5.5rem;

    }

    .header-content {
        margin-bottom: 2.375rem;
    }

    .main-content {
        margin-block: 2.125rem;
    }

    .main-content .result-container {
        margin-block: 0rem;
    }

    .footer-content {
        max-width: 24.125rem;
    }
}

@media (width >=64rem) {
    .header-content .title h1 {
        font: var(--font-display-lg);
    }
}
